<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直水平居中</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body{
        background: white;
    }
    .container {
        height: 200px;
        background-color: #ccc;
        margin-bottom: 50px;
    }

    .img-container {
        text-align: center;
        line-height: 200px;
    }

    .form-container {
        line-height: 200px;
        text-align: center;
    }

    .position-container {
        position: relative;
    }

    .block-container {
        width: 500px;
        height: 80px;
        padding: 60px 0 60px 0;
    }

    div.block {
        width: 200px;
        height: 80px;
        background-color: yellow;
        margin: 0 auto;
    }

    div.p {
        width: 200px;
        height: 80px;
        background-color: yellow;
        position: absolute;
        top: 50%;
        left: 50%;
        /*margin-left: -100px;
        margin-top: -40px;*/ /*已知子元素宽高的情况*/
        transform: translate(-50%, -50%); /*未知子元素宽高的情况*/
    }

    img {
        width: 100px;
        height: 80px;
        vertical-align: middle;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        background: #FD0C70;
    }

    .flex-child {
        background-color: #fff;
    }

    .flex-container2 {
        display: flex;
        width: 300px;
        height: 300px;
        background: #FD0C70;
    }

    .flex-child2 {
        background-color: #fff;
        margin: auto;
    }

    .table-container {
        display: table;
        height: 200px;
        width: 600px;
        background-color: #FD0C70;
    }

    .table-child {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: #ccc;
        font-size: 16px;
    }
</style>
<body>
<h2>图片的垂直水平居中</h2>
<div class="container img-container">
    <img src="../../IMG/ying.jpg" alt=""/>
</div>
<h2>表单和文字的水平垂直居中</h2>
<div class="container form-container">
    请输入文字
    <input type="text" placeholder="表单元素"/>
</div>
<h2>普通文本流块级元素</h2>
<div class="container block-container">
    <div class="block"></div>
</div>
<h2>定位元素水平垂直居中（未知宽高也可以）</h2>
<div class="container position-container">
    <div class="p">定位为absolute的元素</div>
</div>
<h2>flex垂直水平居中(未知宽高)</h2>
<div class="container flex-container">
    <div class="flex-child">hello world</div>
</div>
<h2>flex垂直水平居中2(未知宽高)</h2>
<div class="container flex-container2">
    <div class="flex-child2">hello world-2</div>
</div>
<h2>table布局垂直水平居中2(未知宽高)</h2>
<div class="container table-container">
    <div class="table-child">hello world-3</div>
</div>
</body>
</html>