<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/default.css" rel="stylesheet" type="text/css"/>
	<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/alpha.css" rel="stylesheet" type="text/css"/>

	<style type="text/css">
      a, a:active{
        text-decoration: none
      }
      .clearfix:before,
      .clearfix:after,
      ul:before,
      ul:after{
        display: table;
        content: " ";
      }
      .clearfix:after,
      ul:after{
        clear:both;
      }
      ul li{
        display: inline-block;
        margin-left: 10px;
      }
  </style>  

  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/alpha.js" type="text/javascript"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <title>人物角色介绍展示</title>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">
      你正在使用一个
      <strong>
        过时
      </strong>
      的浏览器。请到
      <a href="http://browsehappy.com/">
        这个网站
      </a>
      更新您的浏览器以便获取更好的视觉效果。
    </p>
  <![endif]-->
  <div class="jq22-container">
    <header class="jq22-header">
      <div class="jq22-demo center">
       <a href="index.html" class="current">
          默认
        </a>
        <a href="index2.html">
          小屏
        </a>
      </div>
    </header>
    <section id="testimonials">
      <div class="testim-ovl">
      </div>
      <div class="testimonials-wrapper">
        <ul class="testimonials-line">
          <li class="customer">
            <div class="testimonial-bubble">
              <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie
                es un myth. Por scientie, musica, sport etc,
              </p>
            </div>
            <div class="cus-profile">
              <span class="cus-image">
                <img src="images/te1.jpg" />
              </span>
              <span class="cus-name">
                Customer
                <span class="cus-title">
                  His title
                </span>
              </span>
            </div>
          </li>
          <li class="customer">
            <div class="testimonial-bubble">
              <p>
                Lor separat existentie es un myth. Por scientie, musica, sport etc,
              </p>
            </div>
            <div class="cus-profile">
              <span class="cus-image">
                <img src="images/te2.jpg" />
              </span>
              <span class="cus-name">
                Customer
                <span class="cus-title">
                  His title
                </span>
              </span>
            </div>
          </li>
          <li class="customer">
            <div class="testimonial-bubble">
              <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie
                es un myth. Por scientie, musica, sport etc,
              </p>
            </div>
            <div class="cus-profile">
              <span class="cus-image">
                <img src="images/te3.jpg" />
              </span>
              <span class="cus-name">
                Customer
                <span class="cus-title">
                  His title
                </span>
              </span>
            </div>
          </li>
          <li class="customer">
            <div class="testimonial-bubble">
              <p>
                Li Europan lingues es membres del sam familie. Lor separat existentie
                es un myth.
              </p>
            </div>
            <div class="cus-profile">
              <span class="cus-image">
                <img src="images/te1.jpg" />
              </span>
              <span class="cus-name">
                Customer
                <span class="cus-title">
                  His title
                </span>
              </span>
            </div>
          </li>
          <span id="prev">
          </span>
          <span id="next">
          </span>
        </ul>
        <!-- .testimonials-line -->
      </div>
      <!-- .testimonials-wrapper -->
    </section>
    <!-- .testimonials -->
  </div>

  <!-- 初始化容器 start -->
  <script type="text/javascript">
      $(document).ready(function() {
          $('#testimonials').alpha({
              layout: 'alt',
              delay: 3000
          });
      });
  </script>
  <!-- 初始化容器 end -->
</body>
</html>